[Definition]
failregex = ^<HOST> -.*"(GET|POST).*
# no ignores now, but keep this ready for future
# if you want to whitelist a host for example
# Option: ignoreregex
# Notes.: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
ignoreregex =

# TEMPLATE
# Option: failregex
# NOTE: The failregex assumes a particular vhost LogFormat:
#           LogFormat "%t [%v:%p] [client %h] \"%r\" %>s %b \"%{User-Agent}i\""
#       This is more in-keeping with the error log parser that contains an explicit [client xxx.xxx.xxx.xxx]
#       but you could obviously alter this to match your own (or the default LogFormat)
# failregex = \[[^]]+\] \[.*\] \[client <HOST>\] "GET .*
