[DEFAULT]

# "bantime" is the number of seconds that a host is banned.
bantime  = 10m

# A host is banned if it has generated "maxretry" during the last "findtime"
# seconds.
findtime  = 10m

# "maxretry" is the number of failures before a host get banned.
maxretry = 5

[sshd]
# To ban ip for 10 minutes if ssh login fails 3 times in 2 minutes
# To use more aggressive modes set filter parameter "mode":
# normal (default), ddos, extra or aggressive (combines all).
# See "tests/files/logs/sshd" or "filter.d/sshd.conf" for usage example and details.
#mode   = normal
enabled = true
port    = 52525
logpath = %(sshd_log)s
backend = %(sshd_backend)s
maxretry = 3
findtime = 120
bantime = 600


[http-get-dos]
# ban website spammers, for example continous f5 spamming or other
# requests (120 in 120 seconds) will cause 10 minute ban
enabled = true
port = http,https
filter = http-get-dos
logpath = /var/log/apache2/access.log
maxretry = 100
findtime = 120
bantime = 600
action = iptables[name=HTTP, port=http, protocol=tcp]
